.new-item {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #212121;
        text-align: center;
        margin-top: 150px;
        margin-bottom: 100px;
    }
    .box-cards {
        display: flex;
        justify-content: space-between;
        .item-cards {
            &__tex {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                text-align: center;
                color: #000000;
            }
            &__prais {
                display: block;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                color: #D7B399;
            }
            &__icon {
                border:solid 1px #D7B399;
                margin: 0px 15px 0px 15px;
            }
        }
    }
    &_btn {
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        width: 220px;
        height: 55px;
        background: #D7B399;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        margin-top: 100px;
        &:hover {
            color: yellow;
        }
    }

}
@media (max-width: 776px) {
    .box-cards {
        display: flex;
        flex-direction: column;
    }
}